# LSF-Microservices-Support-Framework

./: .dockerignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release-candidate.yml
docs/: ARCHITECTURE.md  COMPATIBILITY.md  GOLDEN_PATHS.md  MODULE_MATURITY.md  PLATFORM_ADOPTION.md  RELEASE_POLICY.md  UPGRADING.md
lsf-config-starter/: README.md  pom.xml
lsf-config-starter/src/main/java/com/myorg/lsf/config/: LsfConfigAutoConfiguration.java  LsfConfigBootstrapEnvironmentPostProcessor.java  LsfConfigImportSupport.java  LsfConfigProperties.java
lsf-contracts/: README.md  pom.xml
lsf-discovery-starter/: README.md  pom.xml
lsf-eventing-starter/: README.md  pom.xml
lsf-example/: Dockerfile  README.md  pom.xml
lsf-example/src/main/resources/: application-docker.yml  application-outbox-mysql.yml  application.yml
lsf-example/src/test/java/it/: ExampleDockerProfileConfigTest.java
lsf-gateway-starter/: README.md  pom.xml
lsf-http-client-starter/: README.md  pom.xml
lsf-kafka-admin-starter/: README.md  pom.xml
lsf-kafka-starter/: README.md  pom.xml
lsf-observability-starter/: README.md  pom.xml
lsf-outbox-admin-starter/: README.md  pom.xml
lsf-outbox-admin-starter/src/main/java/com/myorg/lsf/outbox/admin/: JdbcOutboxAdminRepository.java  OutboxAdminController.java  OutboxAdminService.java
lsf-outbox-admin-starter/src/test/java/com/myorg/lsf/outbox/admin/: AbstractOutboxAdminVendorITSupport.java  JdbcOutboxAdminRepositoryTest.java  LsfOutboxAdminAutoConfigurationTest.java  MySqlOutboxAdminRepositoryIT.java  OutboxAdminControllerTest.java  OutboxAdminServiceTest.java  PostgresOutboxAdminRepositoryIT.java
lsf-outbox-core/: README.md  pom.xml
lsf-outbox-mysql-starter/: pom.xml
lsf-outbox-postgres-starter/: pom.xml
lsf-quota-streams-starter/: QUOTA_ECOMMERCE_INTEGRATION.md  pom.xml
lsf-resilience-starter/: README.md  pom.xml
lsf-resilience-starter/src/main/java/com/myorg/lsf/resilience/: LsfResilienceAutoConfiguration.java  LsfResilienceComponents.java  LsfResilienceExecutor.java  LsfResiliencePolicyResolver.java  LsfResilienceProperties.java  LsfResolvedResiliencePolicy.java
lsf-resilience-starter/src/test/java/com/myorg/lsf/resilience/: LsfResilienceAutoConfigurationTest.java
lsf-saga-starter/: README.md  pom.xml
lsf-saga-starter/src/main/java/com/myorg/lsf/saga/: DefaultLsfSagaOrchestrator.java  DefaultSagaEventPublisher.java  InMemorySagaInstanceRepository.java  JdbcSagaInstanceRepository.java  LsfSagaAutoConfiguration.java  LsfSagaOrchestrator.java  LsfSagaProperties.java  SagaAwareLsfDispatcher.java  SagaCommand.java  SagaCommandFactory.java  SagaCompensation.java  SagaDefinition.java  SagaDefinitionRegistry.java  SagaDispatcherBeanPostProcessor.java  SagaEventPublisher.java  SagaExecutionContext.java  SagaFailureMode.java  SagaInstance.java  SagaInstanceRepository.java  SagaInstanceStep.java  SagaPhase.java  SagaReplyDecision.java  SagaReplyFanInOutcome.java  SagaReplyFanInSession.java  SagaReplyFanInSignal.java  SagaReplyFanInSupport.java  SagaReplyFanInUpdate.java  SagaReplyOutcome.java  SagaSchemaInitialization.java  SagaSql.java  SagaStartOptions.java  SagaStatus.java  SagaStep.java  SagaStepStatus.java  SagaStoreMode.java  SagaTimeoutScheduler.java  SagaTransportMode.java  SagaTypedReplyHandler.java
lsf-saga-starter/src/test/java/com/myorg/lsf/saga/: DefaultLsfSagaOrchestratorTest.java  JdbcSagaInstanceRepositoryTest.java  JdbcSagaRecoveryIntegrationTest.java  LsfSagaAutoConfigurationTest.java  LsfSagaRuntimeIntegrationTest.java  SagaAwareLsfDispatcherTest.java  SagaReplyFanInSupportTest.java
lsf-security-starter/: README.md  pom.xml
lsf-service-template/: Dockerfile  README.md  pom.xml
lsf-service-template/src/main/java/com/myorg/lsf/template/: TemplateServiceApplication.java
lsf-service-template/src/main/java/com/myorg/lsf/template/api/: CreateWorkItemRequest.java  CreateWorkItemResponse.java  CurrentRequestContextResponse.java  TemplateInternalController.java
lsf-service-template/src/main/java/com/myorg/lsf/template/application/: TemplateWorkItemService.java
lsf-service-template/src/main/java/com/myorg/lsf/template/config/: TemplateServiceProperties.java
lsf-service-template/src/main/java/com/myorg/lsf/template/integration/http/: DependencyCapabilitiesResponse.java  TemplateDependencyClient.java  TemplateDependencyGateway.java
lsf-service-template/src/main/java/com/myorg/lsf/template/messaging/: TemplateEventTypes.java  TemplateInboundEventHandlers.java  TemplateIntegrationEventPublisher.java  TemplatePublishResult.java  TemplateReferenceUpdated.java  TemplateWorkItemRequested.java
lsf-service-template/src/main/java/com/myorg/lsf/template/support/: TemplateRequestMetadata.java
lsf-service-template/src/main/java/com/myorg/lsf/template/workflow/: TemplateWorkflowParticipantHandlers.java  TemplateWorkflowStepCompleted.java  TemplateWorkflowStepRequested.java
lsf-service-template/src/main/resources/: application-docker.yml  application-outbox-mysql.yml  application-outbox-postgres.yml  application.yml
lsf-service-template/src/test/java/com/myorg/lsf/template/: TemplateDockerProfileConfigTest.java
lsf-service-template/src/test/java/com/myorg/lsf/template/messaging/: TemplateIntegrationEventPublisherTest.java
lsf-service-template/src/test/java/com/myorg/lsf/template/workflow/: TemplateWorkflowParticipantHandlersTest.java
lsf-service-web-starter/: README.md  pom.xml
ops/: README.md
ops/deployment/: README.md  validate.ps1
ops/deployment/helm/lsf-service/: Chart.yaml  values.yaml
ops/deployment/helm/lsf-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ops/monitoring/: docker-compose.monitoring.yml
ops/monitoring/grafana/dashboards/: lsf-framework-operations.json
ops/monitoring/grafana/provisioning/dashboards/: dashboard.yml
ops/monitoring/prometheus/: prometheus.yml
ops/monitoring/prometheus/alerts/: lsf-framework-alerts.yml
(+113 files in other folders)
